<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="administrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Authorization">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Complaints">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C__doc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Date_registrate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FIO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correspondent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date_doc" Type="DateTime" Precision="0" />
    <Property Name="Index_doc" Type="Int32" />
    <Property Name="Adress" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Executor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Period" Type="DateTime" Precision="0" />
    <Property Name="Executed" Type="DateTime" Precision="0" />
    <Property Name="Result" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C__dela" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C__toma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C__ctr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Letters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="C__doc" Type="Int32" Nullable="false" />
    <Property Name="Date_registrate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type_doc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correspondent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date_doc" Type="DateTime" Precision="0" />
    <Property Name="Index_doc" Type="Int32" />
    <Property Name="Executor" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Period" Type="DateTime" Precision="0" />
    <Property Name="Executed" Type="DateTime" Precision="0" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Content_doc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="C__dela" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C__toma" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C__ctr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FIle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="administrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Authorization" EntityType="Self.Authorization" />
    <EntitySet Name="Complaints" EntityType="Self.Complaints" />
    <EntitySet Name="Letters" EntityType="Self.Letters" />
  </EntityContainer>
</Schema>