<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#F5F5F9"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Дата и время"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Выберите дату" />

    <Button
        android:id="@+id/baccessd2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#EBEBEB"
        android:gravity="center|left"
        android:text="Сегодня, 16 апреля"
        android:textColor="#000000"
        app:cornerRadius="10dp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Выберите время" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F9"
            android:text="10:00"
            android:textColor="#7E7E9A" />

        <Button
            android:id="@+id/bu1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F9"
            android:text="13:00"
            android:textColor="#7E7E9A" />

        <Button
            android:id="@+id/bu2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F9"
            android:text="14:00"
            android:textColor="#7E7E9A" />

        <Button
            android:id="@+id/bu3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F9"
            android:text="15:00"
            android:textColor="#7E7E9A" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu6"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F9"
            android:text="16:00"
            android:textColor="#7E7E9A" />

        <Button
            android:id="@+id/bu5"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F9"
            android:text="18:00"
            android:textColor="#7E7E9A" />

        <Button
            android:id="@+id/bu4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:backgroundTint="#F5F5F9"
            android:text="19:00"
            android:textColor="#7E7E9A" />
    </LinearLayout>

    <Button
        android:id="@+id/baccessd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="Подтвердить"
        app:cornerRadius="10dp" />

</LinearLayout>